<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Edit Item</title>
</head>
<body>

<div class = "searchtopbar">
  <a class="active" href="#home">Log Out</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <form>
    <input type="search" name="search" placeholder="Search...">
  </form>
</div>

<h1>Inventory</h1>

<div1>
    <button class = "button2">Remove Item</button>
</div1>


<!-- The navigation menu -->
<div class="navbar">
  <button onclick="openTab(event, 'Beer')" id="defaultOpen">Beer</button>
  <button onclick="openTab(event, 'Wine')">Wine</button>
  <button onclick="openTab(event, 'Vodka')">Vodka</button>
  <button onclick="openTab(event, 'Rum')">Rum</button>
  <button onclick="openTab(event, 'Whiskey')">Whiskey</button>
  <button onclick="openTab(event, 'Tequila')">Tequila</button>
  <button onclick="openTab(event, 'Gin')">Gin</button>
  <button onclick="openTab(event, 'Brandy')">Brandy</button>
  <button onclick="openTab(event, 'Mezcal')">Mezcal</button>
</div>

<br><br>
<h2>Edit Item Information</h2>

    <!--Select options below-->
      <label for="beverage"><b>Change Label Type?</b></label>
      <select name="beverage" id="beverage">
        <option value="beer">Beer</option>
        <option value="wine">Wine</option>
        <option value="vodka">Vodka</option>
        <option value="rum">Rum</option>
        <option value="Whiskey">Whiskey</option>
        <option value="Tequila">Tequila</option>
        <option value="Gin">Gin</option>
        <option value="Brandy">Brandy</option>
        <option value="Mezcal">Mezcal</option>
      </select>

      <br><br>
      <label for="thresholdAmount"><b>Update Low Quantity Alert?</b></label>
      <input type="text" placeholder="Enter Amount" name="Threshold" required>
      <br><br>
      <label for="thresholdAmount"><b>Update Low Quantity Alert?</b></label>
      <input type="text" placeholder="Enter Amount" name="Threshold" required>
      <br><br>
      <label for="itemUnits"><b>Change Units(ex. 20-Liter Bottles)?</b></label>
      <input type="text" placeholder="Enter Units" name="Units" required>
      <br><br>
      <label for="notes"><b>Additional Notes:</b></label>
      <input type="text" placeholder="Add your notes here..." name="notes" required>
      <br><br>

    <script>
    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    
    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
    </script>

    <button type="save" class="btn">Save</button>
    <button type="cancel" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
  function openTab(evt, tabName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
  }
</script>

<style>
/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
  text-align: center;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .addItemButton:hover {
  opacity: 1;
}
</style>
</body>
</html>