<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <title>Inventory Management</title>
</head>
<body>

<span style="font-size:50px;cursor:pointer" onclick="openNav()">&#9776;</span>

<br><br>

<div class = "searchtopbar">
  <!--<a class="active" href="#home">Log Out</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>  -->
  <form>
    <input type="text" name="search" placeholder="Search..">
  </form>
</div>

<h1>Inventory</h1>

<div1>
    <button class = "button1">Add Item</button>
    <button class = "button2">Remove Item</button>
</div1>


<!--Items for the side navigation bar(clean up)----------------------------------------------------------------------->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Contact</a>
  <a href="#">Log Out</a>
</div>



<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

<style>
  
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #ffffff;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #3b68ff;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  </style>


<!-- The navigation menu -->
<div class="navbar">
    <a class="active" href="#">All</a>
    <a href="#">Beer</a>
    <a href="#">Wine</a>
    <a href="#">Vodka</a>   
    <a href="#">Rum</a>
    <a href="#">Whiskey</a>
    <a href="#">Tequila</a>
    <a href="#">Gin</a>
    <a href="#">Brandy</a>
    <a href="#">Mezcal</a>
  </div>

<br><br>
<table id="inventory", class="center">
  <tr>
    <th>Item</th>
    <th>Quantity</th>
  </tr>
  <tr>
    <td>Doritos</td>
    <td>5</td>
  </tr>
  <tr>
    <td>Poland Spring</td>
    <td>3</td>
  </tr>
  <tr>
    <td>Steak</td>
    <td>8</td>
  </tr>
  <tr>
    <td>Chicken</td>
    <td>4</td>
  </tr>
  <tr>
    <td>Pasta</td>
    <td>9</td>
  </tr>
  <tr>
    <td>Oranges</td>
    <td>14</td>
  </tr>


</table>






</body>
</html>