<html>

<head>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <title>Sign in</title>
</head>

<body>
  <div class="flex"> 
    <div class="column">
      <div class="float-child">
        <br>
        <!-- <img src="assorted_liquors.jpg" alt="different liquors" width="700" height="500"> -->
        <!-- <img src="CupAndDrink.jpg" alt="different liquors" width="550" height="650"> -->
        <img src="{{url_for('static', filename='CupAndDrink.jpg')}}" width="550" height="650"/>
      </div>

      <div class="float-child2">

        <div class="main">
          <p class="sign" align="center">Sign in</p>
          <form class="form1" action="/" method="post">
            <input class="un " type="text" align="center" placeholder="Username" name="uname">
            <input class="pass" type="password" align="center" placeholder="Password" name="psw"> <br><br>
            <!-- <a class="submit" align="center">Sign in</a><br><br> -->
            <button class="submit" align="center">Sign in</button>
            <p class="forgot" align="center"><a href="#">Forgot Password?</p>
                  
                      
          </div>

      </div>

    </div>
  </div>


  

     
</body>







<style>

.flex {
	display: flex;
	align-items: center;
	justify-content: center;
}

.column {
  /* float:left; */
  width: 190%; /*Formats the width of the box that holds the prompts*/
  margin-bottom: 16px;
  padding: 0 8px;
}

/*Formatting for the left column(image)*/
.float-child {
  width: 42%;
  float: left;
  padding: 20px;
  /* border: 2px solid red; */
}

/*Formatting for the right column(sign in box)*/
.float-child2 {
  width: 50%;
  float: right;
  padding: 16px;
  /* border: 2px solid red; */
}

img {
  border-radius: 5%;
  box-shadow: 0px 11px 35px 2px rgba(10, 0, 53, 0.76);
}


body {
        /* background-color: #F3EBF6; */
        background: linear-gradient(to right, #050383, #2d88ff);
        font-family: 'Ubuntu', sans-serif;
    }
    
    .main {
        background-color: #FFFFFF;
        width: 450px;
        height: 450px;
        margin: 7em auto;
        border-radius: 1.5em;
        /* box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14); */
        box-shadow: 0px 11px 35px 2px rgba(19, 0, 126, 0.589);
    }
    
    .sign {
        padding-top: 40px;
        color: #253bfc;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        font-size: 30px;
    }
    
    .un {
    width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }
    
    form.form1 {
        padding-top: 35px;
    }
    
    .pass {
            width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }
    
   
    .un:focus, .pass:focus {
        border: 2px solid rgba(0, 0, 0, 0.18) !important;
        
    }
    
    .submit {
      cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: linear-gradient(to right, #050383, #2d88ff);
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        margin-left: 35%;
        font-size: 15px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }
    
    .forgot {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        /* color: #E1BEE7; */
        color: #253bfc;
        padding-top: 15px;
    }
    
    .signin {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        /* color: #E1BEE7; */
        color: #253bfc91;
        text-decoration: none
    }
    
    @media (max-width: 600px) {
        .main {
            border-radius: 0px;
        }
      }
        
</style>

</html>